.section{
    padding: 35px 9% 30px;
}

.parent img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
}

.section h4{
    text-align: center;
    font-size: 3.3rem;
    color: var(--color-letra-negra);
    margin-bottom: 28px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-row: span 2 / span 2;
}

.div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

.div5 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 1;
}
        
.ful_img{
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.ful_img img{
    height: 85%;
}
